<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/sc.overlay.css" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/cmf_frontend.css" rel="stylesheet">
    <!--<script src="http://yandex.st/jquery/1.8.2/jquery.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="js/sc.overlay-1.0.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/cmf_frontend.js"></script>

    <script type="text/javascript">
    /**
     * Страница с включенным режимом EIP (Edit In Place) отличается от обычной страницы только наличием тегов:
     * <div class ="cmf-frontadmin-node" id="__node_x">
     *     ...
     * </div>
     *
     * А также наличием данных в cmf_front_controls.node для этих блоков.
     *
     * Весь остальной код, должен быть вынесен во внешние файлы.
     */
    var cmf_front_controls = {
        // Тулбар должен конфигурироваться. Пока что можно сделать конфигурирование всех даных здесь, а дальше надо будет подумать,
        // как часть данных подкгружать через аякс.
        "toolbar": {
            "left": {
                "settings": {
                    "title": "Настройки",
                    "items": {
                        "users": {
                            "title": "Пользователи",
                            "uri": "#/admin/users",
                            "ico": "users"
                        },
                        "config": {
                            "title": "Конфигурация",
                            "uri": "#/admin/config/",
                            "ico": "off"
                        }
                    }
                }
            },
            "right": {
                "eip-toggle": ["Просмотр", "Редактирование"],
                "user": {
                    "title": "Админстратор",
                    "items": {
                        "profile": {
                            "title": "Мой профиль",
                            "uri": "#/user/profile/",
                            "ico": "user"
                        },
                        "diviver1": "diviver",
                        "logout": {
                            "title": "Выход",
                            "uri": "#/user/logout/",
                            "ico": "off"
                        }
                    }
                }
            }
        },

        // фронт контролсы для нод.
        "node": {
            /**
             * По ID ноды, срипт должен будет найти все блоки с классом "cmf-frontadmin-node" у которых есть атрибут id вида "__node_{id}"
             * и создать ПЛАВАЮЩИЙ блок поверх страницы, с кнопками следующей структуры:
             */
            '3': {
                "edit": {
                    "title": "Редактировать",
                    "descr": "Редактировать текстовый блок",
                    "uri": "#/admin/node/3/edit/",
                    "ico": "edit",
                    "default": true // Это действие будет вынесено в кнопку.
                },
                "cmf-node-properties": {
                    "title": "Свойства ноды",
                    "uri": "#/admin/structure/node/3/",
                    "ico": "node_props"
                }
            }
        }
    };
    </script>
</head>
<body>
    <!-- @todo Тулбар должен отсуствовать в вёрстке, а рендериться исключительно внешним скриптом -->
    <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Smart Core CMF</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="divider-vertical"></li>
                    <li class="dropdown">
                        <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog icon-white"></i> Настройки<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <!-- @todo сейчас при клике на пункте "Пользователи" меню не изчезает, а остаётся поверх оверлея.  -->
                            <li><a tabindex="-1" href="#" class="popup-trigger"><i class="icon-user"></i> Пользователи</a></li>
                            <li><a tabindex="-1" href="#"><i class="icon-cog"></i> Глобальная конфигурация</a></li>
                            <li><a tabindex="-1" href="#"><i class="icon-info-sign"></i> Информация о системе</a></li>
                            <li><a tabindex="-1" href="#"><i class="icon-briefcase"></i> Блоки</a></li>
                            <li><a tabindex="-1" href="#"><i class="icon-book"></i> Модули</a></li>
                            <li><a tabindex="-1" href="#"><i class="icon-home"></i> Сайт</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-folder-open icon-white"></i> Структура<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" >
                            <li><a tabindex="-1" href="#"><i class="icon-plus"></i> Добавить папку </a></li>
                            <li><a tabindex="-1" href="#"><i class="icon-pencil"></i> Редактировать папку </a></li>
                            <li><a tabindex="-1" href="#"><i class="icon-book"></i> Вся структура </a></li>
                            <li class="divider"></li>
                            <li><a tabindex="-1" href="#"><i class="icon-plus"></i> Добавить модуль </a></li>
                            <li><a tabindex="-1" href="#"><i class="icon-book"></i> Все модули </a></li>
                        </ul>
                    </li>
                </ul>


                <div class="pull-right">
                    <button type="button" class="btn btn-primary span2" data-toggle="button" class-toggle="btn-danger">Просмотр</button>
                    <ul class="nav pull-right">
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user icon-white"></i> Администратор <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#/user/preferences"><i class="icon-cog"></i> Мой профиль</a></li>
                            <li><a href="#/help/support"><i class="icon-question-sign"></i> Справка</a></li>
                            <li class="divider"></li>
                            <li><a href="#/auth/logout"><i class="icon-off"></i> Выход</a></li>
                        </ul></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- конец меню -->
    <div class="container-fluid" >
      <div class="row-fluid">
        <div class="span3">
          <div class="node well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Sidebar</li>
              <li class="active"><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="nav-header">Sidebar 2</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="nav-header">Sidebar 3</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">

        <!--
        <div class="row-fluid">
            <div class="span4 node">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <p><a class="btn" href="#">View details »</a></p>
            </div>
            <div class="span4 node">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <p><a class="btn" href="#">View details »</a></p>
            </div>
            <div class="span4 node">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <p><a class="btn" href="#">View details »</a></p>
            </div>
        </div>-->

          <div class="row-fluid">
            <div class="span4 node">
                <div class="cmf-frontadmin-node" id="__node_1">
                  <h2>Heading</h2>
                  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                  <p><a class="btn" href="#">View details »</a></p>
                </div>
            </div><!--/span-->
            <div class="span4 node">
                <div class="cmf-frontadmin-node" id="__node_2">
                      <h2>Heading</h2>
                      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>

                    <div class="btn-group">
                        <button class="btn btn-info">Info</button>
                        <button class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>

                    <p><a data-original-title="A Title" data-placement="top" href="#" id="pop1" class="btn btn-large btn-danger" rel="popover" data-content="And here's some amazing content. It's very engaging. right?">Click to toggle popover</a></p>
                </div>
            </div><!--/span-->

              <div class="span4 node">
                <div class="cmf-frontadmin-node" id="__node_3">
                    <div class="btn-group">
                        <!--<a class="btn" href="#"><i class="icon-plus"></i></a>-->
                        <button class="btn popup-trigger" title="Редактировать текстовый блок" >Редактировать</button>
                        <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#" title="Редактировать текстовый блок" class="popup-trigger"><strong>Редактировать</strong></a></li>
                            <li class="divider"></li>
                            <li><a href="#" class="popup-trigger">Свойства ноды</a></li>
                        </ul>
                    </div>
                    <h2>Heading</h2>
                    <p>asd</p>
                </div>
            </div><!--/span-->
          </div><!--/row-->

            <div class="hero-unit node">
                <div class="cmf-frontadmin-node" id="__node_4">
                <h1>Hello, world!</h1>
                <p>С точки зрения банальной эрудиции каждый индивидуум, критически мотивирующий абстракцию, не может игнорировать критерии утопического субъективизма, концептуально интерпретируя общепринятые дефанизирующие поляризаторы, поэтому консенсус, достигнутый диалектической материальной классификацией всеобщих мотиваций в парадогматических связях предикатов, решает проблему усовершенствования формирующих геотрансплантационных квазипузлистатов всех кинетически коррелирующих аспектов. Исходя из этого, мы пришли к выводу, что каждый произвольно выбранный предикативно абсорбирующий объект.</p>
                <hr />
                <p>Взаимодействие корпорации и клиента амбивалентно. Агентская комиссия специфицирует мониторинг активности, используя опыт предыдущих кампаний. Ассортиментная политика предприятия развивает стратегический маркетинг, используя опыт предыдущих кампаний. Более того, взаимодействие корпорации и клиента искажает бренд, расширяя долю рынка.</p>
                <hr />
                <p>Сервисная стратегия деятельно искажает продвигаемый медиаплан, опираясь на опыт западных коллег. Внутрифирменная реклама, согласно Ф.Котлеру, откровенно цинична. Торговая марка исключительно уравновешивает презентационный материал, полагаясь на инсайдерскую информацию. Наряду с этим, узнавание бренда вполне выполнимо. Организация слубы маркетинга, согласно Ф.Котлеру, усиливает фактор коммуникации, осознавая социальную ответственность бизнеса. Экспертиза выполненного проекта восстанавливает потребительский презентационный материал, полагаясь на инсайдерскую информацию.</p>
                <p><a class="btn btn-primary btn-large popup-trigger">Learn more »</a></p>
                </div>
            </div>

        </div><!--/span-->

      </div><!--/row-->

        <footer>
        </footer>
    </div>

</body>
</html>
